VITE_SUPABASE_PROJECT_ID="ujaefswhljrekcwesqyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqYWVmc3dobGpyZWtjd2VzcXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MTgzNzQsImV4cCI6MjA2NDk5NDM3NH0.fuQuwpmTVEG0R3w0nGZprldg9sgALYCo0c-WJ_iLwgI"
VITE_SUPABASE_URL="https://ujaefswhljrekcwesqyy.supabase.co"
